# memo

./: .gitignore  README.md  pom.xml
src/main/java/: spring-beans.xml
src/main/java/com/memo/account/: AccountData.java  MyAccount.java
src/main/java/com/memo/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  Identity.java  UserDetailsServiceImpl.java
src/main/java/com/memo/base/: Base.java  BaseEntity.java  VersionBase.java  VersionEntity.java
src/main/java/com/memo/beans/: AbstractBean.java  CommentListBean.java  EditNewsBean.java  HomeBean.java  LoginBean.java  NewsBean.java  RegistrationBean.java  Selection.java  UserBean.java  UserListBean.java  ViewMsgBean.java  ViewNewsBean.java  WallBean.java
src/main/java/com/memo/dao/: CommentDAO.java  DAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/memo/datamodel/: DataModel.java  DataProvider.java  KDataModel.java  Model.java
src/main/java/com/memo/dataprovider/: AbstractCommentDataProvider.java  CommentAdminDataProviderImpl.java  CommentDataProviderImpl.java  NewsDataProviderImpl.java  UserModelDataProviderImpl.java
src/main/java/com/memo/entity/: BaseEntity.java  Comment.java  CommentEntity.java  News.java  NewsEntity.java  User.java  UserEntity.java  VersionEntity.java
src/main/java/com/memo/exception/: MemoExceptionHandlerWrapper.java  MissingComponentException.java  SendMessageException.java
src/main/java/com/memo/interpolator/: MessageInterpolator.java
src/main/java/com/memo/manager/: AbstractBean.java  Selection.java  ViewMsgBean.java
src/main/java/com/memo/model/: CommentModel.java  NewsModel.java  UserModel.java
src/main/java/com/memo/model/data/: CommentModel.java  NewsModel.java  UserModel.java
src/main/java/com/memo/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/memo/session/: Identity.java
src/main/java/com/memo/utils/: Component.java  Const.java  InitParams.java  JSFUtils.java  Util.java
src/main/java/com/memo/validator/: EmailValidator.java
src/main/resources/: messages_en.properties
src/main/resources/config/database/: db.properties  db_setup.sql
src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml  jpa-data.xml
src/main/webapp/: contact.xhtml  denied.xhtml  home.xhtml  index.html  k_news.xhtml  k_terms.xhtml  login.xhtml  wall.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/layout/: admin_template.xhtml  footer.xhtml  memo_logo.xhtml  menu.xhtml  template.xhtml
src/main/webapp/left/: lc.xhtml  lc_hmm.xhtml  lc_news.xhtml  lc_who.xhtml
src/main/webapp/pages/: error.xhtml  page_not_found.xhtml
src/main/webapp/pages/admin/: admin.xhtml  comments.xhtml  e_news.xhtml  e_user.xhtml  k_translate.xhtml  news.xhtml  users.xhtml
src/main/webapp/pages/public/: registration.xhtml
src/main/webapp/pages/secure/: my_account.xhtml
src/main/webapp/resources/css/: table-style.css  xr_main.css  xr_text.css
src/main/webapp/resources/stylesheet/: memo-theme.css  memo-theme.xcss  memo.css
src/test/java/com/memo/account/: MyAccountTest.java
src/test/java/com/memo/beans/: CommentListBeanTest.java
src/test/java/com/memo/datamodel/: KDataModelTest.java
src/test/java/com/memo/mock/: MockFacesContext.java  MockMessageIntegrpolator.java
src/test/java/com/memo/service/: CommentServiceImplTest.java  NewsServiceImplTest.java
