jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/memodemo?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=postgres
jdbc.password=postgres